# chat

./: Chat.sln
src/Chat.Client/: Chat.Client.csproj  Program.cs
src/Chat.Client.Library/: Chat.Client.Library.csproj
src/Chat.Client.Library/Helpers/: ChatMessageHelper.cs  CryptographyHelper.cs
src/Chat.Client.Library/Services/: ChatApiClient.cs  ChatClient.cs  IChatApiClient.cs  IChatClient.cs  IUserApiClient.cs  UserApiClient.cs
src/Chat.Common/: Chat.Common.csproj
src/Chat.Common/Entities/: ChatMessage.cs  ChatUser.cs
src/Chat.Server/: Chat.Server.csproj  Startup.cs
src/Chat.Server.Library/: Chat.Server.Library.csproj
src/Chat.Server.Library/Data/: ChatDbContext.cs
src/Chat.Server/Controllers/: ChatMessagesController.cs  ChatUsersController.cs
src/Chat.Server/Migrations/: 20191209212346_init.Designer.cs  20191209212346_init.cs  20191210220639_user.Designer.cs  20191210220639_user.cs  ChatDbContextModelSnapshot.cs
src/Chat.Server/Properties/: launchSettings.json
test/Chat.Client.Library.Tests/: Chat.Client.Library.Tests.csproj  ChatApiClientTests.cs  ChatClientTests.cs  ChatMessageHelperTests.cs  CryptographyHelperTests.cs  UserApiClientTests.cs
test/Chat.Client.Library.Tests/TestData/: ChatMessageHelperData.cs  CryptographyHelperData.cs
test/Chat.Client.Library.Tests/_temp/: coverage.cobertura.xml  coverage.opencover.xml
test/Chat.Design.Tests/: AssemblyReferenceTests.cs  Chat.Design.Tests.csproj
test/Chat.Design.Tests/Fixture/: AssemblyFixture.cs
test/Chat.Design.Tests/_temp/: coverage.cobertura.xml  coverage.opencover.xml
test/Chat.Server.Tests/: Chat.Server.Tests.csproj  ChatMessagesControllerTests.cs  ChatUsersControllerTests.cs  TestServerBaseTests.cs  TestStartup.cs
test/Chat.Server.Tests/Properties/: launchSettings.json
test/Chat.Server.Tests/_temp/: coverage.cobertura.xml  coverage.opencover.xml
