<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chat.Client.Library\Chat.Client.Library.csproj" />
    <ProjectReference Include="..\..\src\Chat.Client\Chat.Client.csproj" />
    <ProjectReference Include="..\..\src\Chat.Common\Chat.Common.csproj" />
    <ProjectReference Include="..\..\src\Chat.Server.Library\Chat.Server.Library.csproj" />
    <ProjectReference Include="..\..\src\Chat.Server\Chat.Server.csproj" />
    <ProjectReference Include="..\Chat.Client.Library.Tests\Chat.Client.Library.Tests.csproj" />
  </ItemGroup>

</Project>
